spring.application.name=MemoryFilm
# 포트 설정
server.port=8080

# Thymeleaf 템플릿 파일의 기본 경로와 접미사 설정 >>classpath src/main/resoucres
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 캐싱 여부 설정 (개발 중에는 false로 설정하는 것이 편리함)
spring.thymeleaf.cache=false

# Thymeleaf에서 스프링의 메시지 파일(messages.properties)을 사용할 수 있게 함
spring.messages.basename=messages

# Thymeleaf에서 국제화를 지원하도록 기본 언어를 설정
spring.thymeleaf.mode=UTF-8

# 문자 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/film?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 매퍼 파일 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml  # XML 매퍼 파일 경로 설정
mybatis.type-aliases-package=com.film.www.entity    # 엔티티 클래스 경로 설정
mybatis.configuration.map-underscore-to-camel-case=true

#이미지 크기 제한
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#JWT 비밀 키 - 서명 알고리즘 이용해 이 비밀 키를 사용해 토큰에 서명 유출금지..!
jwt.secret=6b935702a3f449c4894e5cb3c5fdd142

spring.security.user.name=  # 빈값으로 설정하여 기본 사용자를 비활성화
spring.security.user.password=  # 빈값으로 설정하여 임시 비밀번호 생성 비활성화

#디버그 로깅
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
spring.devtools.restart.enabled=false
